C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.exe
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.deps.json
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.runtimeconfig.json
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.runtimeconfig.dev.json
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.dll
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\ref\Lab1pt2.dll
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\bin\Debug\net5.0\Lab1pt2.pdb
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.AssemblyInfo.cs
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.dll
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\ref\Lab1pt2.dll
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.pdb
C:\Users\chris\Desktop\C# .Net Projects\Lab1\Lab1pt2\obj\Debug\net5.0\Lab1pt2.genruntimeconfig.cache
